B1	GD	0.00316
B1	CM	0.0009
B1	Adam	0.03162
B1	Adagrad	1.0
B1	Adadelta	1.0
B1	RMSprop	0.03162
B2	GD	0.00316
B2	CM	0.00123
B2	Adam	0.03162
B2	Adagrad	1.0
B2	Adadelta	1.0
B2	RMSprop	0.03162
B3	GD	0.00316
B3	CM	0.0009
B3	Adam	0.03162
B3	Adagrad	1.0
B3	Adadelta	1.0
B3	RMSprop	0.03162
BL	GD	0.00316
BL	CM	0.00316
BL	Adam	0.03162
BL	Adagrad	1.0
BL	Adadelta	1.0
BL	RMSprop	0.01145
RB	GD	0.00316
RB	CM	0.00231
RB	Adam	0.03162
RB	Adagrad	1.0
RB	Adadelta	1.0
RB	RMSprop	0.00816
ST	GD	0.00316
ST	CM	0.00019
ST	Adam	0.00415
ST	Adagrad	1.0
ST	Adadelta	1.0
ST	RMSprop	0.01145
